[pyliny.MASTER]
extension-pkg-whitelist=PyQt5

[pylint.MESSAGES CONTROL]
disable=
  invalid-name,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  bad-continuation,
  too-few-public-methods,

[pylint.REPORTS]
score = no